{
  "name": "myvite",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --port 7777 --open",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@unocss/reset": "^0.60.4",
    "@vueuse/core": "^10.11.1",
    "vue": "^3.4.38",
    "vue-router": "^4.4.3"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^2.27.3",
    "@iconify-json/carbon": "^1.1.37",
    "@unocss/eslint-config": "^0.62.3",
    "@unocss/preset-icons": "^0.60.4",
    "@unocss/preset-uno": "^0.60.4",
    "@vitejs/plugin-vue": "^5.1.2",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.9.1",
    "typescript": "^5.5.4",
    "unocss": "^0.60.4",
    "unplugin-auto-import": "^0.17.8",
    "unplugin-vue-components": "^0.27.4",
    "vite": "^5.4.2"
  }
}
